TangramDataGenerator/MainWindow.xaml

<Window x:Class="TangramDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TangramDataGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="810"
        KeyDown="Window_KeyDown">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="512"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Width="512" Height="512" Background="Gray" 
                Mouse.MouseWheel="Canvas_MouseWheel" 
                >
            <Image x:Name="img" Width="512" Height="512" Margin="0,0,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <!--Source="Image/cat5.png"-->
            <Canvas x:Name="dotCanvas" MouseLeftButtonDown="dotCanvas_MouseLeftButtonDown"
                    Width="512" Height="512" Background="#11ffffff">
                <!--<Ellipse x:Name="dot1" Width="14" Height="14" Fill="Black" Canvas.Left="0" Canvas.Top="0" Margin="-7,-7,0,0" />-->
            </Canvas>
            <Canvas x:Name="lineCanvas" IsHitTestVisible="False" Width="512" Height="512" Opacity="0.5"/>
        </Canvas>

        <Border Background="White" Grid.Row="1" Grid.Column="0"/>
        <Border Background="White" Grid.RowSpan="2" Grid.Column="1"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel x:Name="step0" >
                <TextBlock Text="请加载一张图片..." Margin="8" FontSize="16" Width="240"/>
                <Button x:Name="btn0" Content="打开" Height="30" FontSize="16" Click="OpenImage_Click"/>
            </StackPanel>
            <StackPanel x:Name="step1" >
                <TextBlock Text="请标记出所有顶点..." Margin="8" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="重置" Height="30" Width="132" FontSize="16" Margin="0,0,8,0" Click="DotGenerationReset_Click"/>
                    <Button Content="完成" Height="30" Width="132" FontSize="16" Click="DotGenerationComplete_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="step2">
                <TextBlock Text="请依次给每个颜色块指定顶点..." Margin="8" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Border Margin="3" x:Name="color1" Height="50" Width="50" Background="#ffda4c" Opacity="1" BorderBrush="Black" BorderThickness="3">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="3" x:Name="color2" Height="30" Width="30" Background="#52cad1" Opacity="1" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="3" x:Name="color3" Height="30" Width="30" Background="#ff493a" Opacity="1" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="3" x:Name="color4" Height="30" Width="30" Background="#3968bc" Opacity="1" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="3" x:Name="color5" Height="30" Width="30" Background="#ff8e2f" Opacity="1" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="3" x:Name="color6" Height="30" Width="30" Background="#ca4c89" Opacity="1" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="3" x:Name="color7" Height="30" Width="30" Background="#55d723" Opacity="1" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="重置" Height="30" Width="132" FontSize="16" Margin="0,0,8,0" Click="DotsForShapeReset_Click"/>
                    <Button x:Name="btnDotsForShapeComplete" Content="完成" Height="30" Width="132" FontSize="16" Click="DotsForShapeComplete_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="step3">
                <TextBlock Text="请依次指定描边顶点..." Margin="8" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="重置" Height="30" Width="132" FontSize="16" Margin="0,0,8,0" Click="DotsForFrameReset_Click"/>
                    <Button Content="完成" Height="30" Width="132" FontSize="16" Click="DotsForFrameComplete_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="step4">
                <!--<Button x:Name="btn4" Content="生成数据" Height="30" FontSize="16" Margin="0,8" Click="GenerateData_Click"/>-->
                <TextBox x:Name="textResult" Text="mouse" TextWrapping="Wrap" IsReadOnly="True" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
